<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Tom Fitz Personal Site ❤</title>
  <style>
    body {
      width: 100%;
      max-width: 600px;
      margin: auto;
    }

    .content {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 10px;
    }

    table.table1 {
      border: 1px solid #333;
    }

    table.table1 td {
      padding: 5px 5px;
    }

    table.table1 thead,
    table.table1 tfoot {
      background-color: #333;
      color: #fff;
    }

    table.table2 {
      width: 100%;
      max-width: 400px;
      margin: auto;
      display: block;
      overflow-x: auto;
      border-spacing: 0;
    }

    table.table2 tbody {
      white-space: nowrap;
    }

    table.table2 th,
    table.table2 td {
        padding: 5px 10px;
        border-top-width: 0;
        border-left-width: 0;
    }

    table.table2 th {
        position: sticky;
        top: 0;
        background: #fff;
        vertical-align: bottom;
    }
  </style>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="thomas-fitzgerald.png" alt="the real tom fitz" height="200" width="200"></td>
      <td><h1>Thomas Fitzgerald</h1>
      <p><em>Founder and CTO of <strong>Voice Projector</strong>. Currently looking for work.</em></p>
      <p>I am a data-focused software engineer looking to gain web development skills to my portfolio.</p></td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Mt St Joseph High School - 2005</li>
    <li>Salisbury University - 2007</li>
    <li>Baltimore City Community College - 2009</li>
    <li>University of Maryland Baltimore County (UMBC) - 2014</li>
    <li>Capital Technology University - 2019</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>

  <table cellspacing="10">
    <tr>
        <td>2015-2019</td>
        <td>Lockheed Martin</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Eurotech Inc</td>
      </tr>
      <tr>
        <td>2020-Present</td>
        <td>Booz Allen Hamilton</td>
      </tr>
  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
        <td>
          <table>
              <tr>
                <td>Java</td>
                <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
              </tr>
              <tr>
                <td>C++</td>
                <td>⭐ ⭐ ⭐ ⭐</td>
              </tr>
              <tr>
                <td>C</td>
                <td>⭐ ⭐ ⭐</td>
              </tr>
          </table>
        </td>
        <td>
          <table>
              <tr>
                <td>HTML</td>
                <td>⭐ ⭐ ⭐ ⭐</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>⭐ ⭐ ⭐</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>⭐ ⭐</td>
              </tr>
              <tr>
                <td>C#</td>
                <td>⭐ ⭐</td>
              </tr>
          </table>
        </td>
      </tr>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-info.html">Contact Me</a>
</body>

</html>
